﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/bootstrap.min.js"></script>
    <title>Landing</title>
</head>
<body>
    <section class="ak">
        <div class="container">
            <div class="row aktivi">
                <div class="col-sm-6">
                    <h2 class="font-weight-normal">Выберите Активы</h2>
                    <div class="a-l"></div>
                    <p class="a-t">Далее необходимо определиться с тем, как будет распределен ваш капитал. Например, вы можете разделить средства между наиболее прибыльными акциями и валютой, или вложить деньги в акции серых лошадок, которые обещают медленный, но стабильный рост</p>
                    <div class="a-b"><p class="text-center font-weight-bold">Подробнее</p></div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="a-br" style="background-image:url(img/lg.png)">
                            </div>
                            <div class="a-br" style="background-image:url(img/apple.png)">
                            </div>
                            <div class="a-br" style="background-image:url(img/adidas.png)">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="a-br" style="background-image:url(img/samsung.png)">
                            </div>
                            <div class="a-br" style="background-image:url(img/nike.png)">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pay">
        <div class="container">
            <div class="row pm">
                <div class="col-sm-6">
                    <img src="img/pc.png" class="img-fluid" />
                </div>
                <div class="col-sm-6" style="text-align: -webkit-right;">
                    <h2 class="font-weight-normal">Выберите способ открытия счета</h2>
                    <div class="a-l"></div>
                    <p class="a-t">Когда вы выбрали подходящие активы, настало время, открыть брокерский счет. Это абсолютно бесплатно, а всё что от вас потребуется — только ваши паспортные данные или регистрация на портале Госуслуг. Все ваши данные охраняются трёхступенчатой системой защиты.
                    </p>
                    <div class="p-b"><p class="text-center font-weight-bold">Открыть онлайн</p></div>
                </div>
            </div>
        </div>
    </section>
    <section class="payment">
        <div class="p-bg">
            <div class="container">
                <div class="row pym">
                    <div class="col-sm-6" style="text-align:left">
                        <h2 class="font-weight-normal">Пополните брокерский счет</h2>
                        <div class="a-l"></div>
                        <div class="p-box">
                            <div class="p-lis">
                                <div class="p-lis-i">
                                    <img src="img/card.png" style="float:left; padding-right:25px;" />
                                    <p>Бесплатно переведите деньги с карты «Брокер» в личном кабинете «Онлайн» Видеоинструкция</p>
                                </div>
                                <div class="p-lis-i">
                                    <img src="img/loc.png" style="float:left; padding-right:25px;" />
                                    <p>Через кассы </p>
                                </div>
                                <div class="p-lis-i">
                                    <img src="img/bank.png" style="float:left; padding-right:25px;" />
                                    <p>Безналичным переводом по реквизитам со счета любого банка</p>
                                </div>
                                <div class="p-lis-i">
                                    <img src="img/com.png" style="float:left; padding-right:25px;" />
                                    <p>В приложении «Мой брокер» 2,5% комиссия и лимит 100 000 рублей в месяц</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" style="text-align: -webkit-center;">
                        
                            <img src="img/cards.png" class="img-fluid cards"/>
                         
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="invest">
        <div class="container">
            <div class="row">
                <div class="col-sm" style="text-align:center;">
                    <h2 class="font-weight-normal text-center">Лучшие инвестидеи сегодня</h2>
                    <div class="a-l" style="margin:auto"></div>
                </div>
            </div>
            <div class="row" style="padding-top:50px;">
                <div class="col">
                    <div class="i-box">
                        <ul class="i-box-l">
                            <li>
                                <div class="i-shape" style="background-image:url(img/inv-shape.png);"><h1 class="i-b-h">32</h1><h3 style="margin-top:25px">%</h3></div> 
                                <div class="i-b-t">
                                    <p>23 октября, 2018.</p><p> В 10:23</p>
                                </div>
                                
                            </li>
                            <li style="padding:20px; text-align:center">
                                <h5 class="font-weight-normal">Газпром. Отчетность может стать драйвером роста</h5>
                            </li>
                            <li style="display:block;  background-color:#f4f4f5; padding:20px;">
                                <div style="display:-webkit-inline-box; padding:10px">
                                    <p style="width:120px; text-align:left"class="font-weight-bold">Идея:</p>
                                    <p style="padding: 0 10px">ГАЗПРОМ</p>
                                </div>
                                <div style="display:-webkit-inline-box; padding:10px">
                                    <p style="width:120px; text-align:left" class="font-weight-bold">Срок:</p>
                                    <p style="padding: 0 10px">3 месяца</p>
                                </div>
                                <div style="display:-webkit-inline-box; padding:10px">
                                    <p style="width:120px; text-align:left" class="font-weight-bold">Ожидания:</p>
                                    <p style="padding: 0 10px">До 32% годовых</p>
                                </div>
                                
                            </li>
                            <li style="display: block;padding: 20px;">
                                <div class="row">
                                    <div class="col">
                                        <p>ЦЕНА ОТКРЫТИЯ</p>
                                        <p style="margin-top:5px; color:#b2b2b2">22 октября 2018 </p>
                                        <p style="margin-top:15px; font-weight:bold">$ 152,00</p>
                                    </div>
                                    <div class="col">
                                        <p>ТЕКУЩАЯ ЦЕНА</p>
                                        <p style="margin-top:5px; color:#b2b2b2">On-line</p>
                                        <p style="margin-top:15px; font-weight:bold; color:#42b96d">$ 151,79</p>
                                    </div>
                                </div>
                                <div class="row font-weight-bold" style="padding-top:20px; color:red;">
                                    <div class="col">
                                        <p>Подробнее >></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="i-box">
                        <ul class="i-box-l">
                            <li>
                                <div class="i-shape" style="background-image:url(img/inv-shape-g.png);">
                                    <h1 class="i-b-h">44</h1>
                                    <h3 style="margin-top:25px">%</h3>
                                </div>
                                <div class="i-b-t">
                                    <p>23 октября, 2018.</p><p> В 10:23</p>
                                </div>

                            </li>
                            <li style="padding:20px; text-align:center">
                                <h5 class="font-weight-normal">Apple. Инвестируем в «яблочного гиганта»</h5>
                            </li>
                            <li style="display:block;  background-color:#f4f4f5; padding:20px;">
                                <div style="display:-webkit-inline-box; padding:10px">
                                    <p style="width:120px; text-align:left" class="font-weight-bold">Идея:</p>
                                    <p style="padding: 0 10px">ГАЗПРОМ</p>
                                </div>
                                <div style="display:-webkit-inline-box; padding:10px">
                                    <p style="width:120px; text-align:left" class="font-weight-bold">Срок:</p>
                                    <p style="padding: 0 10px">3 месяца</p>
                                </div>
                                <div style="display:-webkit-inline-box; padding:10px">
                                    <p style="width:120px; text-align:left" class="font-weight-bold">Ожидания:</p>
                                    <p style="padding: 0 10px">До 32% годовых</p>
                                </div>

                            </li>
                            <li style="display: block;padding: 20px;">
                                <div class="row">
                                    <div class="col">
                                        <p>ЦЕНА ОТКРЫТИЯ</p>
                                        <p style="margin-top:5px; color:#b2b2b2">22 октября 2018 </p>
                                        <p style="margin-top:15px; font-weight:bold">$ 152,00</p>
                                    </div>
                                    <div class="col">
                                        <p>ТЕКУЩАЯ ЦЕНА</p>
                                        <p style="margin-top:5px; color:#b2b2b2">On-line</p>
                                        <p style="margin-top:15px; font-weight:bold; color:#42b96d">$ 151,79</p>
                                    </div>
                                </div>
                                <div class="row font-weight-bold" style="padding-top:20px; color:red;">
                                    <div class="col">
                                        <p>Подробнее >></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="i-box">
                        <ul class="i-box-l">
                            <li>
                                <div class="i-shape" style="background-image:url(img/inv-shape-g.png);">
                                    <h1 class="i-b-h">52</h1>
                                    <h3 style="margin-top:25px">%</h3>
                                </div>
                                <div class="i-b-t">
                                    <p>23 октября, 2018.</p><p> В 10:23</p>
                                </div>

                            </li>
                            <li style="padding:20px; text-align:center">
                                <h5 class="font-weight-normal">Baidu. Инвестируем в «китайский Гугл»</h5>
                            </li>
                            <li style="display:block;  background-color:#f4f4f5; padding:20px;">
                                <div style="display:-webkit-inline-box; padding:10px">
                                    <p style="width:120px; text-align:left" class="font-weight-bold">Идея:</p>
                                    <p style="padding: 0 10px">ГАЗПРОМ</p>
                                </div>
                                <div style="display:-webkit-inline-box; padding:10px">
                                    <p style="width:120px; text-align:left" class="font-weight-bold">Срок:</p>
                                    <p style="padding: 0 10px">3 месяца</p>
                                </div>
                                <div style="display:-webkit-inline-box; padding:10px">
                                    <p style="width:120px; text-align:left" class="font-weight-bold">Ожидания:</p>
                                    <p style="padding: 0 10px">До 32% годовых</p>
                                </div>

                            </li>
                            <li style="display: block;padding: 20px;">
                                <div class="row">
                                    <div class="col">
                                        <p>ЦЕНА ОТКРЫТИЯ</p>
                                        <p style="margin-top:5px; color:#b2b2b2">22 октября 2018 </p>
                                        <p style="margin-top:15px; font-weight:bold">$ 152,00</p>
                                    </div>
                                    <div class="col">
                                        <p>ТЕКУЩАЯ ЦЕНА</p>
                                        <p style="margin-top:5px; color:#b2b2b2">On-line</p>
                                        <p style="margin-top:15px; font-weight:bold; color:#42b96d">$ 151,79</p>
                                    </div>
                                </div>
                                <div class="row font-weight-bold" style="padding-top:20px; color:red;">
                                    <div class="col">
                                        <p>Подробнее >></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="faq">
        <div class="container">
            <div class="row" style="padding:0 30px;">
                <div class="col-6">
                    <h2 class="font-weight-normal">Инстинкт Примечания (ежедневно торговые идеи)</h2>
                    <div class="a-l"></div>
                    <p class="a-t">Эксперты «БКС Экспресс» ответят на ваши вопросы по фондовым, валютным, товарным и фьючерсным рынкам</p>
                    <div class="a-b"><p class="text-center font-weight-bold">Подробнее</p></div>
                    <div class="f-ar">
                        <img src="img/ar-l.png" />
                        <img src="img/ar-r.png" />
                    </div>
                </div>
                <div class="col-6">
                    <img src="img/f-img.png" class="img-fluid" />
                </div>

            </div>
        </div>
    </section>
</body>
</html>